# Gitea.net

./: .editorconfig  .gitignore  Directory.Packages.props  Gitea.Net.sln  Org.OpenAPITools.sln  README.md  test.runsettings  version.json
.github/workflows/: build.yml  dotnet.yml  release.yml
.openapi-generator/: FILES
api/: openapi.yaml
docs/: APIError.md  AccessToken.md  ActionVariable.md  Activity.md  ActivityPub.md  ActivitypubApi.md  AddCollaboratorOption.md  AddTimeOption.md  AdminApi.md  AnnotatedTag.md  AnnotatedTagObject.md  Attachment.md  Badge.md  Branch.md  BranchProtection.md  ChangeFileOperation.md  ChangeFilesOptions.md  ChangedFile.md  CombinedStatus.md  Comment.md  Commit.md  CommitAffectedFiles.md  CommitDateOptions.md  CommitMeta.md  CommitStats.md  CommitStatus.md  CommitUser.md  Compare.md  ContentsResponse.md  CreateAccessTokenOption.md  CreateBranchProtectionOption.md  CreateBranchRepoOption.md  CreateEmailOption.md  CreateFileOptions.md  CreateForkOption.md  CreateGPGKeyOption.md  CreateHookOption.md  CreateIssueCommentOption.md  CreateIssueOption.md  CreateKeyOption.md  (+154 more)
src/Gitea.Net/: Gitea.Net.csproj  MIT-LICENSE.txt
src/Gitea.Net.Test/: Gitea.Net.Test.csproj
src/Gitea.Net.Test/Api/: ActivitypubApiTests.cs  AdminApiTests.cs  IssueApiTests.cs  MiscellaneousApiTests.cs  NotificationApiTests.cs  OrganizationApiTests.cs  PackageApiTests.cs  RepositoryApiTests.cs  SettingsApiTests.cs  UserApiTests.cs
src/Gitea.Net.Test/Model/: APIErrorTests.cs  AccessTokenTests.cs  ActionVariableTests.cs  ActivityPubTests.cs  ActivityTests.cs  AddCollaboratorOptionTests.cs  AddTimeOptionTests.cs  AnnotatedTagObjectTests.cs  AnnotatedTagTests.cs  AttachmentTests.cs  BadgeTests.cs  BranchProtectionTests.cs  BranchTests.cs  ChangeFileOperationTests.cs  ChangeFilesOptionsTests.cs  ChangedFileTests.cs  CombinedStatusTests.cs  CommentTests.cs  CommitAffectedFilesTests.cs  CommitDateOptionsTests.cs  CommitMetaTests.cs  CommitStatsTests.cs  CommitStatusTests.cs  CommitTests.cs  CommitUserTests.cs  CompareTests.cs  ContentsResponseTests.cs  CreateAccessTokenOptionTests.cs  CreateBranchProtectionOptionTests.cs  CreateBranchRepoOptionTests.cs  CreateEmailOptionTests.cs  CreateFileOptionsTests.cs  CreateForkOptionTests.cs  CreateGPGKeyOptionTests.cs  CreateHookOptionTests.cs  CreateIssueCommentOptionTests.cs  CreateIssueOptionTests.cs  CreateKeyOptionTests.cs  CreateLabelOptionTests.cs  CreateMilestoneOptionTests.cs  (+144 more)
src/Gitea.Net/Api/: ActivitypubApi.cs  AdminApi.cs  IssueApi.cs  MiscellaneousApi.cs  NotificationApi.cs  OrganizationApi.cs  PackageApi.cs  RepositoryApi.cs  SettingsApi.cs  UserApi.cs
src/Gitea.Net/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
src/Gitea.Net/Model/: APIError.cs  AbstractOpenAPISchema.cs  AccessToken.cs  ActionVariable.cs  Activity.cs  ActivityPub.cs  AddCollaboratorOption.cs  AddTimeOption.cs  AnnotatedTag.cs  AnnotatedTagObject.cs  Attachment.cs  Badge.cs  Branch.cs  BranchProtection.cs  ChangeFileOperation.cs  ChangeFilesOptions.cs  ChangedFile.cs  CombinedStatus.cs  Comment.cs  Commit.cs  CommitAffectedFiles.cs  CommitDateOptions.cs  CommitMeta.cs  CommitStats.cs  CommitStatus.cs  CommitUser.cs  Compare.cs  ContentsResponse.cs  CreateAccessTokenOption.cs  CreateBranchProtectionOption.cs  CreateBranchRepoOption.cs  CreateEmailOption.cs  CreateFileOptions.cs  CreateForkOption.cs  CreateGPGKeyOption.cs  CreateHookOption.cs  CreateIssueCommentOption.cs  CreateIssueOption.cs  CreateKeyOption.cs  CreateLabelOption.cs  (+145 more)
src/Org.OpenAPITools.Test/Api/: ActivitypubApiTests.cs  AdminApiTests.cs  IssueApiTests.cs  MiscellaneousApiTests.cs  NotificationApiTests.cs  OrganizationApiTests.cs  PackageApiTests.cs  RepositoryApiTests.cs  SettingsApiTests.cs  UserApiTests.cs
src/Org.OpenAPITools.Test/Model/: APIErrorTests.cs  AccessTokenTests.cs  ActionVariableTests.cs  ActivityPubTests.cs  ActivityTests.cs  AddCollaboratorOptionTests.cs  AddTimeOptionTests.cs  AnnotatedTagObjectTests.cs  AnnotatedTagTests.cs  AttachmentTests.cs  BadgeTests.cs  BranchProtectionTests.cs  BranchTests.cs  ChangeFileOperationTests.cs  ChangeFilesOptionsTests.cs  ChangedFileTests.cs  CombinedStatusTests.cs  CommentTests.cs  CommitAffectedFilesTests.cs  CommitDateOptionsTests.cs  CommitMetaTests.cs  CommitStatsTests.cs  CommitStatusTests.cs  CommitTests.cs  CommitUserTests.cs  CompareTests.cs  ContentsResponseTests.cs  CreateAccessTokenOptionTests.cs  CreateBranchProtectionOptionTests.cs  CreateBranchRepoOptionTests.cs  CreateEmailOptionTests.cs  CreateFileOptionsTests.cs  CreateForkOptionTests.cs  CreateGPGKeyOptionTests.cs  CreateHookOptionTests.cs  CreateIssueCommentOptionTests.cs  CreateIssueOptionTests.cs  CreateKeyOptionTests.cs  CreateLabelOptionTests.cs  CreateMilestoneOptionTests.cs  (+144 more)
src/Org.OpenAPITools/Api/: ActivitypubApi.cs  AdminApi.cs  IssueApi.cs  MiscellaneousApi.cs  NotificationApi.cs  OrganizationApi.cs  PackageApi.cs  RepositoryApi.cs  SettingsApi.cs  UserApi.cs
src/Org.OpenAPITools/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
src/Org.OpenAPITools/Model/: APIError.cs  AbstractOpenAPISchema.cs  AccessToken.cs  ActionVariable.cs  Activity.cs  ActivityPub.cs  AddCollaboratorOption.cs  AddTimeOption.cs  AnnotatedTag.cs  AnnotatedTagObject.cs  Attachment.cs  Badge.cs  Branch.cs  BranchProtection.cs  ChangeFileOperation.cs  ChangeFilesOptions.cs  ChangedFile.cs  CombinedStatus.cs  Comment.cs  Commit.cs  CommitAffectedFiles.cs  CommitDateOptions.cs  CommitMeta.cs  CommitStats.cs  CommitStatus.cs  CommitUser.cs  Compare.cs  (+158 more)
