<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <AssemblyName>Gitea.Net</AssemblyName>
    <OutputType>Library</OutputType>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.2</Version>
    <VersionPrefix>1.0.2</VersionPrefix>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateNuspecDependsOn>$(GenerateNuspecDependsOn);SetPackageVersion</GenerateNuspecDependsOn>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Gitea.Net.API</PackageId>
    <Title>Gitea.Net</Title>
    <Authors>Remco Fischer</Authors>
    <Company>remco1271</Company>
    <AssemblyTitle>Gitea Library</AssemblyTitle>
    <Description>C# library for the Gitea API</Description>
    <Copyright>Copyright Remco Fischer 2024</Copyright>
    <RootNamespace>Gitea.Net</RootNamespace>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Gitea.Net.xml</DocumentationFile>
    <RepositoryUrl>https://github.com/remco1271/Gitea.net.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/remco1271/Gitea.net</PackageProjectUrl>
    <PackageIcon>Gitea Icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <Target Name="SetPackageVersion" DependsOnTargets="Build">
    <PropertyGroup>
      <!-- <PackageVersion>$([System.DateTime]::Now.ToString(&quot;yyyy.MM.dd.HHmmss&quot;))</PackageVersion> -->
      <!-- You can customize the format and the rule about how version increases here. -->
      <PackageVersion>$([System.DateTime]::Now.ToString("yy.MM.dd"))</PackageVersion>
    </PropertyGroup>
  </Target>

  <ItemGroup>
    <None Include="MIT-LICENSE.txt" Pack="true" PackagePath="\"/>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    <None Include="..\Gitea Icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp"/>
    <PackageReference Include="Polly"/>
    <PackageReference Include="Newtonsoft.Json"/>
  </ItemGroup>

</Project>