<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <!-- setting GenerateAssemblyInfo to false causes this bug https://github.com/dotnet/project-system/issues/3934 -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Gitea.Net</AssemblyName>
    <PackageId>Gitea.Net</PackageId>
    <OutputType>Library</OutputType>
    <Authors>Remco Fischer</Authors>
    <Company>remco1271</Company>
    <AssemblyTitle>Gitea Library</AssemblyTitle>
    <Description>C# library for the Gitea API</Description>
    <Copyright>No Copyright</Copyright>
    <RootNamespace>Gitea.Net</RootNamespace>
    <Version>1.0.1</Version>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Gitea.Net.xml</DocumentationFile>
    <RepositoryUrl>https://github.com/remco1271/Gitea.net.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Minor update</PackageReleaseNotes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Gitea.Net</Title>
    <PackageProjectUrl>https://github.com/remco1271/Gitea.net</PackageProjectUrl>
    <PackageIcon>Gitea Icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
	<!-- Set the LangVersion = 8 -->
<PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
	<!--<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>-->
    <LangVersion>8.0</LangVersion>
</PropertyGroup>
<PropertyGroup>
  <VersionPrefix>1.0.1</VersionPrefix>
  <VersionSuffix></VersionSuffix>
</PropertyGroup>


<!-- Only enable nullable feature for the supported frameworks -->
<PropertyGroup Condition=" '$(TargetFramework)' != 'netstandard2.0' ">
    <Nullable>enable</Nullable>
</PropertyGroup>
<PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="2.0.1" />
    <PackageReference Include="RestSharp" Version="111.2.0" />
    <PackageReference Include="Polly" Version="8.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="1.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\Gitea Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>